<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); <!--usar somente 3 a 4 familia de fontes-->

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat unde quibusdam laborum aliquid est ipsum sapiente, dolorem, voluptatum perspiciatis tempora beatae odio! Possimus, rem quo. Repellendus similique perspiciatis non voluptatibus!
    </p>
    <h2>Subtítulo</h2> 
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur modi, vitae voluptates expedita unde ipsam repudiandae vero quaerat corrupti. Provident veritatis magni ex laudantium nemo assumenda, eaque id voluptas asperiores?
    </p>
</body>
</html>