<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            src: url('love larry.otf') format(opentype), url(love\ larry\ ttf.ttf) format(truetype);

            Tipos de format:
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
            
        }
        h2 {
            font-family: 'Love', Times, serif;
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
            
        }
    </style>
</head>
<body>
    <h1>Oá, Mundo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eligendi, dolorum alias doloribus reiciendis sint, architecto facilis rem aspernatur sapiente porro? Quas expedita eveniet, magnam neque obcaecati quam eaque consequuntur.
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad necessitatibus quidem ut soluta laudantium ab repudiandae laborum officia eligendi repellat exercitationem, deleniti hic officiis! Nemo cum incidunt voluptatem earum obcaecati?
    </p>
</body>
</html>