<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        Para criar seletores personalizados 
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  =  children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color:darksalmon;
        }

        .especial::before {
            content: '↦';
        }

        .especial::after {
            content: '↤';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1> <!--Pseudoclasse: palavra que define estado de elementos dentro da HTML--> <!--Pseudoelemento: age dentro de elemento, classe, id, pseudoclasse, ele mexe diretamente no conteúdo pertiférico do elemento-->
    <ul>
        <li><a href="https://github.com/NathanNguangu" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UC15NeXivA3pYEwwA3rrk1CQ" target="_blank" rel="external" class="especial">Canal do youTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external" rel="nofollow" class="especial">Site Curso em Vídeo</a></li>

    </ul>
</body>
</html>