<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas: cm, mm, in (polegada), px, pt, pc. 
            
            
            Medidas relativas: em (medida relativa ao tamanho atual da fonte), ex (relativa a altura x de uma fonte), rem (relativa a fonte que está configurada no body), vw (largura da viewport), vh (altura da viewport), %
            Geralmente usar px ou em
            Tamanho padrão é 16px que é igual a 1em (16px = 1em)
            */
            font-size: 1em;
            font-weight:normal; /*tem: lighter, bold, normal, bolder ou os números que vão de 100 a 900*/
            font-style: normal;
            text-decoration: underline;

            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family
            font: normal normal 1em Arial, Helvetica, sans-serif;
            */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis ipsa placeat voluptate architecto consequatur quisquam officia ad! Dignissimos, nemo, quos maxime ex dolores eos labore iure velit cupiditate nihil ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ut, asperiores quae blanditiis a laudantium unde? Ut, distinctio libero. Modi porro magni eum necessitatibus voluptatum molestias cupiditate quae suscipit unde! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt incidunt cumque tempora fugit perspiciatis velit blanditiis fugiat, ex delectus repellat, reiciendis aperiam soluta at quis! Deserunt voluptatibus tenetur ipsam consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga eos doloribus incidunt sunt optio expedita culpa omnis sapiente minima deserunt minus labore, dolorem quo vitae ratione, repellat esse. Odio, obcaecati!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsam perferendis magnam impedit rerum. Quisquam ut corrupti et dicta ipsa maxime. In nisi voluptates minima ut veritatis nihil possimus magni.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nihil optio quisquam! Libero quas atque asperiores autem voluptas odit earum nemo dignissimos. Suscipit id totam unde voluptas velit maiores alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ducimus a ipsum fuga libero cumque molestias voluptates? Expedita nostrum fugiat illo sed et animi optio amet tempora, adipisci porro illum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis molestias error impedit commodi unde eligendi sit doloremque dolores, libero aliquid similique dolore totam laborum quasi cupiditate suscipit nesciunt tempora fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, laboriosam porro quos quis quod reprehenderit totam nobis beatae ratione maiores sapiente a iste vitae mollitia dolore incidunt at, quibusdam veritatis! Lorem ipsum, dolor sit amet !!! 
    </p>
</body>
</html>