<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* shorthand-background
                color > image > position > repeat > [size: apesar da recomendação é isso, ele não funciona por isso tem que colocar ele fora do shorthand] > attachment

                background: black url('') center center no-repeat fixed;
                background-size: cover;
            */ 
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sunt. Ad, reiciendis repellendus nam quo magni hic voluptates, quod deserunt beatae cupiditate accusamus nostrum sint laborum! Id laborum nam sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quas non ex dignissimos optio delectus accusamus earum quae, nemo aspernatur, magnam nisi repellat. Fugiat iste, aut beatae molestias recusandae voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quis nihil officiis ipsum libero unde, cum esse vel. Voluptas dicta, cum porro praesentium magni reprehenderit est. Sed ea exercitationem atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis sapiente fuga molestias beatae facere. Unde sit, itaque commodi ea quae beatae placeat eaque quasi repudiandae, maxime ipsa deleniti hic officia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi architecto necessitatibus, cum amet nostrum harum quo atque rerum, exercitationem dolorem placeat totam quasi doloremque in, laborum voluptas aperiam quidem sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam reiciendis laborum impedit doloremque, voluptates provident unde sed facere sequi adipisci vitae. Cumque deleniti maiores nesciunt similique, doloribus delectus sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id fugit eaque minima animi corporis in ratione nemo doloremque earum, adipisci repudiandae, aliquid culpa enim laboriosam, laborum optio architecto atque accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque dolores voluptatum quia fugiat qui pariatur error culpa, dolor tenetur unde accusamus numquam facere sapiente provident perspiciatis cumque maxime laboriosam nulla? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque accusamus sapiente consectetur tempora temporibus fuga provident distinctio exercitationem vero, quam voluptatum atque, non quas nobis facilis a neque aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam esse quidem beatae commodi explicabo eum voluptatum quos eos neque delectus! Placeat aperiam nobis sunt illo quis exercitationem magni natus repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus assumenda repellat minima aut iste, eius omnis, quasi quibusdam dolor itaque facere. Rem magnam laborum dolore nostrum dolores magni repudiandae eveniet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis dolor repellendus distinctio ea nam illum, at, tenetur tempora vero voluptas harum eius odio soluta culpa minus rem! Aspernatur, libero reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus earum fugiat, culpa sit reprehenderit aut deleniti deserunt corporis. Voluptate inventore odit at, molestiae soluta eos blanditiis! Ex, velit? Necessitatibus, quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, natus. Dignissimos mollitia expedita doloremque reiciendis veniam. Error illum maxime, quasi dolores, deleniti quaerat mollitia facilis beatae explicabo saepe veritatis molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda itaque animi autem odit quas corrupti omnis nobis repudiandae aspernatur minus mollitia ducimus accusantium est, praesentium minima perspiciatis at fugiat vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis corrupti praesentium, nisi quos officia tenetur quae suscipit facere ducimus maxime ratione eos, incidunt at. Nemo facere nulla excepturi perspiciatis tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sit repudiandae distinctio omnis accusantium error provident quam reiciendis itaque quidem, asperiores sapiente voluptatibus corporis beatae natus quisquam illum. Ab, reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae hic vel ipsam illo, illum nisi pariatur molestiae amet odit doloribus? Laborum dignissimos excepturi voluptas nihil expedita? Rerum pariatur vero aspernatur.</p>
    </main>
</body>
</html>